<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
	<!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Script de funcoes -->
	<script src="../js/jquery.js"></script>
    <script src="../js/funcoes.js"></script>
  </head>
  <body>
	<div class="row">
		<header>
			<div class="header-col-12" id="linhaPreta"> </div>
			<div class="header-col-2" id="logo"> </div>
			<div class="header-col-10"/> </div>
			<div class="header-col-12" id="linhaPreta"> </div>
		</header>
	</div>
	<div class="row">
		<nav id="menuSup">
			<ul>
				<a href="index.html"><li class="col-2">Uber</li></a>
				<a href="viajar.html"><li class="col-1">Viajar</li></a>
				<a href="dirigir.html"><li class="col-1">Dirigir</li></a>
				<a href="cidades.html"><li class="col-1">Cidades</li></a>
			</ul>
		</nav>
	</div>
	
	<div class="row">
		<div class="col-3">
			<div class="row">
				<div class="col-12" >
					<img src="../img/principal.png" style="margin: 112px 0px 0px 0px;">
				</div>
			</div>
		</div>
		<div class="col-9">
			
			<div class="row">
			
				<input type="text" id="pesquisa" name="pesquisaField" placeholder="Procure cidades atendidas..." class="col-10"/> <button class="col-2" id="pesquisaButton">Pesquisar</button>
			
			</div>
			
			<div class="row">
			
				<div id="resultadoPesquisa" class="col-12 conteudoTexto"> </div>
			
			</div>
			
		
			<div class="row">
			
				<h1 class="tituloConteudo">Brasil</h1>
			
			</div>

			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Anápolis</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Aracaju</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Belém</p>
				</div>
				
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Belo Horizonte</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Blumenau</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Boa Vista</p>
				</div>
				
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Brasília</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Campina Grande</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Campinas</p>
				</div>
				
			</div>			
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Campo Grande</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Cascavel</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Caxias do Sul</p>
				</div>
				
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Criciúma</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Cuiabá</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Curitiba</p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-4">
					<p class="conteudoTexto">Feira de Santana</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Florianópolis</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Fortaleza</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Goiânia</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Itajaí</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">João Pessoa</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Joinville</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Juiz de Fora</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Londrina</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Macapá</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Maceió</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Manaus</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Maringá</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Natal</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Palmas</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Piracicaba</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Ponta Grossa</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Porto Alegre</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Recife</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Rio Branco</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Rio de Janeiro</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Rio Verde</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Rondonópolis</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Salvador</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Rio Verde</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Rondonópolis</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Salvador</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Santos</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">São José do Rio Preto</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">São José dos Campos</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">São Luís</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">São Paulo</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Sorocaba</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
					<p class="conteudoTexto">Uberaba</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Uberlândia</p>
				</div>
				
				<div class="col-4">
					<p class="conteudoTexto">Vitória</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
       Direitos Reservados. Página desenvolvida por: Danrlei Ludwig
	</footer>
	
  </body>
</html>
