<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
	<!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Script de funcoes -->
	<script src="../js/jquery.js"></script>
    <script src="../js/funcoes.js"></script>
	<script>
		$(document).ready(function(){
			$("#segurancaLabel").hide();
		});
		

		$(document).ready(function(){
			$("#seguranca").click(function(){
				$("#principal").hide();
				$("#segurancaLabel").show( );
			});
		});
	</script>
  </head>
  <body>
	<div class="row">
		<header>
			<div class="header-col-12" id="linhaPreta"> </div>
			<div class="header-col-2" id="logo"> </div>
			<div class="header-col-10"/> </div>
			<div class="header-col-12" id="linhaPreta"> </div>
		</header>
	</div>
	<div class="row">
		<nav id="menuSup">
			<ul>
				<a href="index.html"><li class="col-2">Uber</li></a>
				<a href="viajar.html"><li class="col-1">Viajar</li></a>
				<a href="dirigir.html"><li class="col-1">Dirigir</li></a>
				<a href="cidades.html"><li class="col-1">Cidades</li></a>
			</ul>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-3">
			<div class="row">
				<div class="col-12">
					<nav id="menuLeft">
						<ul>
							<li class="estiloMenuLeft" id="seguranca"> Segurança </li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<img src="../img/principal.png" style="margin: 41px 0px 0px 0px;">
				</div>
			</div>
		
		</div>
		<div class="col-9">
			<div id="principal">
				<div class="row">
				
					<p class="tituloConteudo">A oportunidade que coloca você em primeiro lugar</p>
					
				
				</div>
				<div class="row">
				
					<div class="col-4">
						<img src="../img/definaHorario.png">
						<p class="subTituloConteudo "> Defina seu próprio horário </p>
						<p class="conteudoTexto">Você pode dirigir com a Uber quando quiser, durante o dia ou à noite, 365 dias por ano. Você sempre escolhe a hora em que vai dirigir, assim não perde os momentos mais importantes da sua vida.</p> 
					</div>
					
					<div class="col-4">
						<img src="../img/qualquerLugar.png">
						<p class="subTituloConteudo "> Ganhe mais em qualquer lugar </p>
						<p class="conteudoTexto">Os preços das viagens começam com um valor base e depois aumentam de acordo com o tempo e a distância. E quando a demanda aumenta, o valor também aumenta.</p> 
					</div>
					
					<div class="col-4">
						<img src="../img/appMostra.png">
						<p class="subTituloConteudo "> Deixe o app mostrar o caminho </p>
						<p class="conteudoTexto">Basta deslizar e iniciar a viagem. Você recebe instruções detalhadas e ferramentas para ajudá-lo a ganhar mais dinheiro. Se você não tem um smartphone, podemos ajudá-lo a conseguir um.</p> 
					</div>
				</div>
			</div>
			
			<div id="segurancaLabel">
				
				<div class="row"> 
					<section class="col-12">

							<p class="tituloConteudo">Segurança ao volante</p>
							<p class="subTituloConteudo"> Nosso compromisso </p>
							<p class="conteudoTexto">A Uber se preocupa com a segurança das pessoas. Utilizamos a tecnologia para aumentar a segurança dos motoristas parceiros antes, durante e depois de cada viagem.</p>

					</section>
				</div>
				
				<div class="row">
					<section class="sectionCinza col-12">
						<div class="col-3"> <img src="../img/facilSolicitar.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Antes da viagem</p>
							<p class="subTituloConteudo"> Não há viagens anônimas </p>
							<p class="conteudoTexto">Ao se cadastrarem, todos os usuários precisam informar nome, e-mail e número de telefone antes de poderem solicitar uma viagem. Dessa forma, você sabe quem está viajando com você (e nós também).</p>
							<p class="subTituloConteudo">Números de telefone substitutos </p>
							<p class="conteudoTexto">A Uber utiliza a tecnologia para ocultar os números de telefone, pois as suas informações de contato são confidenciais. Dessa forma, suas informações pessoais ficam protegidas mesmo quando você entra em contato com os usuários.</p>
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-12">
						<div class="col-3"> <img src="../img/duranteViagem.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Durante a viagem</p>
							<p class="subTituloConteudo"> Navegação no app</p>
							<p class="conteudoTexto">Quando o passageiro indica o local de destino, você recebe instruções detalhadas no app. Assim, você pode se concentrar mais no trânsito e dirigir com mais cuidado.</p>
							<p class="subTituloConteudo"> Sempre no mapa </p>
							<p class="conteudoTexto">Nós registramos os dados de GPS de todas as viagens. Assim, nós sabemos com quem você está viajando e aonde está indo, o que incentiva a segurança e responsabilidade.</p>
						</div>
					</section>
				</div>
				
				<div class="row">
					<section class="sectionCinza col-12">
						<div class="col-3"> <img src="../img/aposViagem.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Após a viagem</p>
							<p class="subTituloConteudo"> Pagamento sem complicações</p>
							<p class="conteudoTexto">O valor das viagens é cobrado automaticamente da forma de pagamento cadastrada pelo usuário. Você precisa andar apenas com um pouco de troco caso um usuário pague em dinheiro.</p>
							<p class="subTituloConteudo"> Sistema de avaliações</p>
							<p class="conteudoTexto">Você avalia o usuário após cada viagem. Nós revisamos essas avaliações para que todos os seus usuários sejam tão educados quanto você. Os usuários que forem denunciados por violarem nossos termos de serviço podem perder o acesso à plataforma da Uber.</p>
							<p class="subTituloConteudo">Suporte 24 horas, todos os dias</p>
							<p class="conteudoTexto">Nossa equipe de suporte está sempre a postos para responder às suas dúvidas sobre como dirigir com a Uber.</p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
       Direitos Reservados. Página desenvolvida por: Danrlei Ludwig
	</footer>	
  </body>
</html>
