<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--<meta charset="utf-8">-->
    <title></title>
	<!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Script de funcoes -->
	<script src="../js/jquery.js"></script>
    <script src="../js/funcoes.js"></script>
  </head>
  <body>
	<div class="row">
		<header>
			<div class="header-col-12" id="linhaPreta"> </div>
			<div class="header-col-2" id="logo"> </div>
			<div class="header-col-10"/> </div>
			<div class="header-col-12" id="linhaPreta"> </div>
		</header>
	</div>
	<div class="row">
		<nav id="menuSup">
			<ul>
				<a href="index.html"><li class="col-2">Uber</li></a>
				<a href="viajar.html"><li class="col-1">Viajar</li></a>
				<a href="dirigir.html"><li class="col-1">Dirigir</li></a>
				<a href="cidades.html"><li class="col-1">Cidades</li></a>
			</ul>
		</nav>
	</div>
	
	<div class="row">
		<div class="col-3">
			<div class="row">
				<div class="col-12" >
					<img src="../img/principal.png" style="margin: 112px 0px 0px 0px;">
				</div>
			</div>
		</div>
		<div class="col-9">
		
		<div class="row">
			
			<div class="col-4">
				<img src="../img/facilSolicitar.png">
				<H1 class="tituloConteudo">Fácil de solicitar</H1>
				<p class="conteudoTexto">Basta solicitar no app e um carro virá diretamente até você. Entre no carro e o seu motorista saberá exatamente para onde ir. Quando você chegar ao destino, o pagamento é feito sem complicações.</p>
			</div>
			
			<div class="col-4">
				<img src="../img/prontoPrecisar.png">
				<H1 class="tituloConteudo">Pronto quando você precisar</H1>
				<p class="conteudoTexto">Escritório. Shopping. Aeroporto. Happy hour. Seja qual for o seu destino, conte com a Uber. Não precisa reservar com antecedência.</p>
			</div>
			
			<div class="col-4">
				<img src="../img/opcoes.png">
				<H1 class="tituloConteudo">Opções para qualquer ocasião</H1>	
				<p class="conteudoTexto">A Uber tem opções para todas as ocasiões, desde viagens econômicas para o dia a dia até opções para viajar com mais estilo.</p>				
			</div>
			
		</div>
			
		</div>
	</div>
	<footer>
       Direitos Reservados. Página desenvolvida por: Danrlei Ludwig
	</footer>
	
  </body>
</html>
