<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
	<!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Script de funcoes -->
	<script src="../js/jquery.js"></script>
    <script src="../js/funcoes.js"></script>
	<script>
		$(document).ready(function(){
			$("#comoFuncionaLabel").hide();
			$("#segurancaLabel").hide();
		});
		
		$(document).ready(function(){
			$("#comoFunciona").click(function(){
				$("#principal").hide();
				$("#segurancaLabel").hide();
				$("#comoFuncionaLabel").show( );
			});
		});
		$(document).ready(function(){
			$("#seguranca").click(function(){
				$("#principal").hide();
				$("#comoFuncionaLabel").hide();
				$("#segurancaLabel").show( );
			});
		});
	</script>
  </head>
  <body>
		<div class="row">
			<header>
				<div class="header-col-12" id="linhaPreta"> </div>
				<div class="header-col-2" id="logo"> </div>
				<div class="header-col-10"/> </div>
				<div class="header-col-12" id="linhaPreta"> </div>
			</header>
		</div>
		<div class="row">
			<nav id="menuSup">
				<ul>
					<a href="index.html"><li class="col-2">Uber</li></a>
					<a href="viajar.html"><li class="col-1">Viajar</li></a>
					<a href="dirigir.html"><li class="col-1">Dirigir</li></a>
					<a href="cidades.html"><li class="col-1">Cidades</li></a>
				</ul>
			</nav>
		</div>

	
	<div class="row">
		<div class="col-3">
			<div class="row">
				<div class="col-12">
					<nav id="menuLeft">
						<ul>
							<li class="estiloMenuLeft" id="seguranca"> Segurança </li>
							<li class="estiloMenuLeft" id="comoFunciona"> Como funciona </li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<img src="../img/principal.png">
				</div>
			</div>
		
		</div>
		<div class="col-9">
			<div id="principal">
				<div class="row">
				
					<p class="tituloConteudo">A melhor maneira de chegar ao seu destino</p>
				
				</div>
				<div class="row">
				
					<div class="col-12 sectionCinza" style="margin: 3px 0px 0px 0px;">
						<p class="subTituloConteudo "> Toque em um botão, consiga uma viagem </p>
						<p class="conteudoTexto"> Escolha a viagem e o local de partida. Você verá a foto do seu motorista e as informações do veículo, além de poder acompanhar a chegada no mapa. 	 </p> 
					</div>
				</div>
				<div class="row">				
					<div class="col-12  " style="margin: 3px 0px 0px 0px;">
						<p class="subTituloConteudo"> Sempre ligado, sempre disponível </p>
						<p class="conteudoTexto"> Sem ter que fazer ligações. Disponibilidade 24 horas por dia, 7 dias por semana. Solicite uma viagem a qualquer hora do dia, em qualquer dia do ano. 	 </p> 
					</div>				
				</div>
				<div class="row">
					<div class="col-12 sectionCinza" style="margin: 3px 0px 0px 0px;">
						<p class="subTituloConteudo"> Você avalia, nós ouvimos </p>
						<p class="conteudoTexto"> Avalie o seu motorista e forneça feedback anônimo sobre a sua viagem. A sua contribuição nos ajuda a tornar cada viagem uma experiência 5 estrelas. 	 </p> 
					</div>	
				
				</div>
			</div>
			<div id="comoFuncionaLabel">
				<div class="row"> 
					<section class="col-12">
						<p class="tituloConteudo">Como a Uber funciona</p>
					</section>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="circulo">1</div> <p class="subTituloConteudo"> Solicite</p>
						<p class="conteudoTexto">Toque em cada tipo de viagem para ver o tempo de espera, capacidade e preço. Depois, insira o local de partida e toque em solicitar. Seu motorista chegará em apenas alguns minutos. </p>
					</div>
				
					<div class="col-4">
						<div class="circulo">2</div> <p class="subTituloConteudo"> Viajar</p>
						<p class="conteudoTexto">A sua viagem vai até você. Você verá as informações de contato do motorista e os detalhes do veículo no app, assim você encontrará mais facilmente o veículo correto.</p>
					</div>
				
					<div class="col-4">
						<div class="circulo">3</div> <p class="subTituloConteudo"> Pagamento prático e fácil</p>
						<p class="conteudoTexto">Ao chegar ao destino, saia do veículo e avalie o seu motorista. O pagamento será cobrado automaticamente do cartão de crédito informado, assim você não precisa de dinheiro para viajar.</p>
					</div>
				</div>
				
			</div>
			<div id="segurancaLabel">
				
				<div class="row"> 
					<section class="col-12">

							<p class="tituloConteudo">Segurança das viagens</p>
							<p class="subTituloConteudo"> Nosso compromisso </p>
							<p class="conteudoTexto">A Uber se preocupa com a segurança das pessoas. Utilizamos a tecnologia para auxiliar a segurança dos usuários antes, durante e depois de cada viagem.</p>

					</section>
				</div>
				
				<div class="row">
					<section class="sectionCinza col-12">
						<div class="col-3"> <img src="../img/facilSolicitar.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Antes da viagem</p>
							<p class="subTituloConteudo"> Aguarde em segurança </p>
							<p class="conteudoTexto">O app Uber identifica automaticamente a sua localização e o motorista vai buscar você. Dessa forma, você não precisa aguardar na rua.</p>
							<p class="subTituloConteudo"> Disponível para todos, em qualquer lugar </p>
							<p class="conteudoTexto">A Uber encontra automaticamente o motorista mais próximo para todas as solicitações de viagem. Assim, não há espaço para discriminação racial, de gênero ou destino.</p>
							<p class="subTituloConteudo"> Informações do motorista </p>
							<p class="conteudoTexto">Quando encontrarmos um motorista para você, você poderá ver o nome, a foto e a avaliação dele, além da placa do veículo. Assim, você sabe com quem vai viajar. E mesmo após a viagem, você ainda poderá entrar em contato com o motorista se tiver esquecido alguma coisa no carro.</p>
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-12">
						<div class="col-3"> <img src="../img/duranteViagem.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Durante a viagem</p>
							<p class="subTituloConteudo"> Compartilhe a previsão de chegada</p>
							<p class="conteudoTexto">Depois de partir, você pode compartilhar o status da viagem com amigos e familiares. Assim, eles podem acompanhar o trajeto no mapa e saber quando você vai chegar.</p>
							<p class="subTituloConteudo"> Sempre no mapa </p>
							<p class="conteudoTexto">Acompanhe sua viagem em tempo real para saber sempre onde está. E se você usar o uberPOOL, poderá ver o nome de quem está viajando com você.</p>
						</div>
					</section>
				</div>
				
				<div class="row">
					<section class="sectionCinza col-12">
						<div class="col-3"> <img src="../img/aposViagem.png"> </div>
						<div class="col-7">
							<p class="tituloConteudo">Após a viagem</p>
							<p class="subTituloConteudo"> Comentários anônimos</p>
							<p class="conteudoTexto">Após cada viagem, você pode avaliar o motorista e enviar comentários anônimos. Nós acompanhamos os comentários recebidos, pois nosso objetivo é fazer de cada viagem uma ótima experiência.</p>
							<p class="subTituloConteudo"> Suporte 24 horas, todos os dias</p>
							<p class="conteudoTexto">Nossa equipe de suporte está sempre à disposição para responder a quaisquer dúvidas sobre sua viagem, além de ajudar a encontrar objetos perdidos.</p>
							<p class="subTituloConteudo"> Resposta rápida</p>
							<p class="conteudoTexto">Temos uma equipe de resposta a incidentes disponível 24 horas por dia para ajudar com emergências.</p>
						</div>
					</section>
				</div>
			</div>
		</div>
	<footer>
       Direitos Reservados. Página desenvolvida por: Danrlei Ludwig
	</footer>
  </body>
</html>
