<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exemplo de Formulário </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="mostrarDados.php" method="GET">
                <label>Digite um valor:</label>
                <input type="text" name="valorReal"/> <br/>
                <label> Selecione a moeda:</label><br/>
                <input type="checkbox" name="tipoMoeda" value="dolar">Dolar<br>
                <input type="checkbox" name="tipoMoeda" value="real">Real<br> 
                <input type="submit" name="Enviar"/> <br/>
            </form>    
        </div>
    </body>
</html>
