<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--<meta charset="utf-8">-->
    <title></title>
	<!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Script de funcoes -->
	 <!-- Script de funcoes -->
	<script src="js/jquery.js"></script>
    <script src="js/funcoes.js"></script>
  </head>
  <body>
	<header>
		<div class="header-col-12" id="linhaPreta"> </div>
		<div class="header-col-2" id="logo"> </div>
		<div class="header-col-10"/> </div>
		<div class="header-col-12" id="linhaPreta"> </div>

	</header>
	<section id="sectionLogin">
		<div id="tituloLogin">Entrar</div>
		<div id="mensagemErroLogin"></div>
		<div id="camposLogin">
			<form name="formLogin" action="menus/index.html" method="post" id="formLoginJs">
				<input type="text" name="user" id="login" placeholder="Usu�rio..."/><br><br>
				<input type="password" name="pass" id="senha" placeholder="Senha..."/><br><br>
				<input type="submit" value="Entrar"> <INPUT type="reset" value = "Limpar Campos">
			</form>
		</div>
	</section>
  </body>
</html>
