* {
	box-sizing: border-box;
}
	
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.header-col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.header-col-10 {width: 83.33%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header-col-12 {width: 100%;}
	
[class*="col-"] {
	float: left;
	padding: 15px;
}

[class*="header-col-"] {
	float: left;
	padding: 0px;
}

.row::after {
	content: "";
	clear: both;
	display: block;
}

body {
	margin: 0px;
	font-family: "Verdana";

}

header {
	margin:0 auto;
	padding:0;
	text-align:left;
	width: 100%;
	height: 160px;
}

nav{
	margin: 0px;
	padding: 0px;
}

#logo{
	background: url(../img/logo.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	height: 150px;
}

#linhaPreta{
	height: 10px;
	background-color: black;
}

#sectionLogin { 
	border: 2px solid;
	background-color: #e1e1e1; 
	width: 400px; 
	height: 200px; 
	left: 50%; 
	margin: -50px 0 0 -210px; 
	padding:10px;
	position: absolute; 
	top: 50%; 
}

#tituloLogin{
	height: 30px;
	margin:0px;
	text-align: center;
}

#camposLogin{
	
	left: 50%; 
	margin: -80px 0 0 -135px; 
	padding:50px;
	position: absolute; 
	top: 50%; 
}

#mensagemErroLogin{
	height: 30px;
	text-align: center;
}

#menuSup{
	margin:0px;
	list-style:none;
	background-color: #BEBEBE; 
	border: 3px inset #333333;
	height: 45px;
	padding: 0px;
	margin: 0px;
}

ul{
	padding: 0px;
	margin: 0px;
}

#menuSup ul li {
	padding: 10px;
    display: inline; 
    border-style: ridge;
	border-width: 0px 2px 0px 0px;
	border-color:   #A9A9A9;
	text-align: center;	
}
#menuSup li ul {
	top: 0;
	display: none;
}

#menuLeft{
		float: left;
		position: relative;
}
   
#menuLeft ul {
	margin: 0;
	padding: 0;
	list-style: none;
}	
li {
	margin: 0 0 0px 0px;
}

.tituloConteudo{
	font-weight: normal;
	font-size: 2.5em;
	margin: 10px 0px 10px 0px;
}

.subTituloConteudo{
	font-weight: normal;
	text-align: left;
	margin: 10px 0px 10px 0px;
	font-size: 1.1em;
	 
}

.conteudoTexto{
	text-align: justify;
	margin: 10px 0px 10px 0px;
	font-size: 0.9em;
}

#resultadoPesquisa{
	border: 1px solid #A9A9A9;
	margin: -0px 10px 0px 0px;
}
.estiloMenuLeft{
	background-color:  #BEBEBE;
	color: #FFFFFF;
	padding: 10px;
	margin: 0px;;
	width: 200px;
	border: 1px solid;
}
a{
	padding: 0px;
	margin: 0px;
}
a:link {
	color: #FFFFFF; 
	background-color: transparent; 
	text-decoration: none;
}
li:hover {
	color: white;
	background-color: #696969;
} 

a:visited {
    text-decoration: none;
	color: white;
}
.sectionCinza{
	background-color:  #F5F5F5;
}

.circulo{
	width:30px;
	height:30px;
	border-radius:50%;
	border:2px solid #000;
	z-index:5;
	background:#FFF;
	text-align: center;
	padding: 3px;
	float: left;
	margin: 5px;
}

footer {
	background-color: #000;
	color: white;
	clear: both;
	position: relative;
	height: 30px;
	margin-top: 100px;
}