<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exemplo de Formulário </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="mostrarDados.php" method="GET">
                <label>Nome:</label>
                <input type="text" name="nome"/> <br/>
                <label>Nota A:</label>
                <input type="number" name="notaUm"/> <br/>                
				<label>Nota B:</label>
                <input type="number" name="notaDois"/> <br/>                
				<label>Nota C:</label>
                <input type="number" name="notaTres"/> <br/>
                <input type="submit" name="Enviar"/> <br/>
            </form>    
        </div>
    </body>
</html>
